{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8006.site4now.net;Initial Catalog=db_a98911_joswivil;User Id=db_a98911_joswivil_admin;Password=Sego123**"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

